{
  "name": "cicdexample",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolubee101/cicdexample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bolubee101/cicdexample/issues"
  },
  "homepage": "https://github.com/bolubee101/cicdexample#readme",
  "dependencies": {
    "chai": "4.3.6",
    "mocha": "^10.8.2"
  }
}